{
  "name": "iot-showcase",
  "description": "",
  "main": "index.js",
  "license": "ISC",
  "homepage": "https://github.com/dmarkov00/iot-showcase",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
